<html>
  <head>
    <style>
      input{
        display: block;
        width: 100%;
        margin: 5%;
      }

      p {
      	background-color: white;
      	padding: 50px 50px;
      	overflow: hidden;
    	white-space: nowrap;
    	font-family: Arial, Helvetica, sans-serif;
    	font-weight: bold;
      }

      .vertical-center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .container {
        height: 75%;
        width: 50%;
        background-color: lightgrey;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
	<body style="text-align: center">
    	<div class="container">
      		<div class="vertical-center">
      			<div class="container2">
					<p id="header">User Details</p>
				</div>
			</div>
		</div>

		<script>
			//var user = sessionStorage.getItem("sent")
			//document.getElementById("header").innerHTML = user.displayName;
		</script>
</body>
</html>